name: "nix-soma-version"
on:
  pull_request:
  push:
jobs:
  nix-soma-version:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1.2.0
      #- uses: cachix/install-nix-action@v15
      #  with:
      #    nix_path: nixpkgs=channel:nixos-unstable
      #- run: nix-env -i soma -f default.nix
      #- run: soma --version
    - run: docker build . -t test
    - run: docker run -it test soma trance
